<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alinhamento Vertical</title>
        <style>
            #container{
                height: 54vh;
                padding: 10px;
                background-color: purple;

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            #conteudo{
                height: 200px;
                width: 400px;
                background-color: yellow;

                /* left: 50%;
                top: 50%;
                transform: translate(-50%, -50%); */
            }
            
            /* TESTE */
            /* body{
                border: 2px solid black; 
                background-color: gray;
            }
            .item{
                height: 50px;
                width: 50px;
                background-color: yellow;
                margin: 5px;
                font-size: 3em;
            }
            .a{
                height: 97vh;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-end;
            } */
        </style>
    </head>
    <body>
        <section id="container">
            <article id="conteudo">

            </article>
        </section>
        <!-- <div class="a">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>        -->
    </body>
</html>