<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes IMPORTADAS do Google-Fontes</title>

        <style>
            @font-face {
                font-family: 'Dancing Script';
                src: url(Fontes/Dancing_Script/DancingScript-VariableFont_wght.ttf);
            }
            @font-face {
                font-family: 'Pacifico';
                src: url(Fontes/Pacifico/Pacifico-Regular.ttf);
            }

            body{
                font-family: 'Pacifico';


                font-size: 16px;
                color: black;
            }
            h1{
                font-family: 'Dancing Script';

                font-size: 4em;
            }
        </style>
    </head>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quam dolorum earum, quibusdam pariatur a vitae. Tempore qui officia culpa ipsum impedit quaerat tenetur officiis, dicta et? Temporibus, dignissimos sunt?</p>

        <h2>Sites Referências:</h2>
        <p><a href="https://fonts.google.com/" target="_blank" rel="nofollow">Google Fonts.com</a></p>
        <p><a href="https://www.dafont.com/pt/" target="_blank" rel="nofollow">DaFont.com</a></p>        
    </body>
</html>