<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            h1{
                /*BOX-LEVEL*/
                /* display: inline-block; */
                background-color: lightgray;
                /* height: 300px;
                width: 300px; */
                border: 10px solid darkslategray;
                /* border-width: 10px;
                border-style: solid;
                border-color: darkslategray; */
                padding: 10px;
                /* padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px; */
                margin: 10px;
                /* margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 10px; */
                outline: 10px dotted red;/*OutLine fica entre a BORDA e a MARGEM.*/
                /* outline-width: 10px;
                outline-style: dotted;
                outline-color: red; */

            }
            a{
                /*INLINE-LEVEL*/
                /* display: block; */
                border: 10px solid red;
                padding: 10px;             
            }
        </style>
        <title>Modelo de Caixas</title>
    </head>
    <body>
        eu<h1>Modelo de Caixas Box-Level</h1>tu
        <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
        
    </body>
</html>