<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: dimgray;
                margin: 0px;
            }
            header{
                background-color: white;
                padding: 10px;
                margin: 10px;
            }
            nav{
                background-color: rgb(85, 84, 84);
                padding: 3px;
                box-shadow: 1px 1px 8px black;
            }
            nav > a{
                text-decoration: none;
                color: white;            
                font-weight: bold;
                margin-right: 30px;
            }
            nav > a:hover{
                text-decoration: underline;
            }
            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 0px;
                box-shadow: 4px 4px 9px 0px black;
            }
            article{
                background-color: lightgray;
            }
            article > aside{
                background-color: rgb(142, 139, 139);
            }
            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 4px;
                margin: 0px;
            }
            footer > p{
                margin: 0px;
            }
        </style>
        <title>Grouping Tags</title>
    </head>
    <body>
        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">
                <p>Esportes Política Tecnologia</p>
            </section>
            <section id="noticias">
                <article>                    
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores tenetur fugit labore quae eveniet dicta facere ipsam soluta aliquam veniam delectus doloribus asperiores culpa facilis, dolor pariatur amet dignissimos in?</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido pelo CursoemVídeo</p>
        </footer>
    </body>
</html>